# AnKeyboard

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankeyboard/app/: AnKeyboardService.java  LanguageManager.java  MainActivity.java  SettingsActivity.java  TranslateManager.java
app/src/main/res/drawable/: key_bg_modern.xml  key_bg_modern_dark.xml
app/src/main/res/layout/: acitivity_main.xml  activity_settings.xml  candidate_view.xml  keyboard_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
